# https://inf-ege.sdamgia.ru/problem?id=35483

for n in range(35000000, 40000000+1): 
    if n % 2 != 0: # Если число не делится на 2
        a = [1,n] # Значит 2 делителя: 1 и число n
    else: a = [1] # 1 делитель: число 1

    if int(n ** 0.5)**2 == n: # Действия ниже выполянем только для квадратов
        d = 2
        while d * d <= n:
            if n % d == 0: # Проверяем делимость
                if d % 2 != 0: # Нечётный делитель
                    a.append(d)# Добавляем нечётный делитель
                if n // d != d and (n // d) % 2 != 0: # Исключаем квадрат
                    a.append(n // d)# Добавляем нечетный парный делитель
            if len(a)>5: break
            d += 1
        if len(a) == 5: 
            print(n) 
