M = 4
N = int(input())
Q = [int(input()) for i in range(M)] # Циклическая очередь длины M
k = 0 # Количество нужных по условию задачи пар
k29 = 0 # Количество элементов, вышедших из очереди и кратных 29

for i in range(0, N-M):
    x = int(input())

    y = Q[i % M] # Учтём отстоящего очередь
    
    if y % 29 == 0:
        k29 += 1

    Q[i % M] = x

    if x % 29 == 0:
        k += i + 1
    else:
        k += k29

print(k)
